# CRMProject

./: pom.xml
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
WebContent/WEB-INF/view/: customer-form.jsp  listCustomer.jsp
src/com/luv2code/springdemo/controller/: CustomerController.java
src/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/luv2code/springdemo/entity/: Customer.java
src/com/luv2code/springdemo/service/: CustomerServiceImpl.java
